.FullDescriptionMain{
    min-height: 800px;
    height: auto;
    width: 100%;
    /* border: 1px solid red; */
    padding: 5%;
}
.descriptionHeading{
   color: #6A9C78!important;

}
.descriptionParagraph{
    color:#333;
    text-align: justify;
}
.descriptionFirstPAragraph{
    color:#333;
}
/*Floating Back-To-Top Button*/
.myBtn {
    position: fixed;
    bottom: 20px;
    float: right;
    right: 18.5%;
    left: 90.25%;
    max-width: 50px;
    font-size: 12px;
    padding: 1%;
    border-radius: 4px;

}
/*On Hover Color Change*/
.myBtn:hover {
    background-color: #333!important;
}
.thumbs-wrapper
{
    display: none;
}
.axis-vertical{
    display: none;
}
.dot{
    padding: 0.6%
}
.image{
    height:500px;
}
@media (max-width : 600px) {
    .carousel .slide img {
        width: 100%;
        vertical-align: top;
        border: 0;
        height: 300px;
    }
}
.descriptionParagraph h1 {
    color: #6A9C78;
}
.descriptionParagraph h2 {
    color: #6A9C78;
}
.descriptionParagraph h3 {
    color: #6A9C78;
}
.descriptionParagraph h4 {
    color: #6A9C78;
}
.descriptionParagraph h5 {
    color: #6A9C78;
}
.descriptionParagraph h6 {
    color: #6A9C78;
}