.mainInformation{
    min-height: 700px;
    height: auto;
    width: 75%;
    background-color:#F9F8ED ;
    padding: 0 5%;
    float: left;
}
.imageInfo{
    width:100%;
    height:400px;
}

@media (max-width : 600px) {
    .mainInformation{
        width: 100%;
        margin: auto;
        float: none;
    }
    .imageInfo{
        width:100%;
        height:300px;
    }
}

.paragraphInformation{
    color: #333;
    text-align: justify;
}
.InformationHeading{
    color: #6A9C78;;
}
.paragraphInformation h1 {
    color: #6A9C78;
}
.paragraphInformation h2 {
    color: #6A9C78;
}
.paragraphInformation h3 {
    color: #6A9C78;
}
.paragraphInformation h4 {
    color: #6A9C78;
}
.paragraphInformation h5 {
    color: #6A9C78;
}
.paragraphInformation h6 {
    color: #6A9C78;
}
